############################## ROOT ###################################
spring.application.name=security
spring.main.allow-bean-definition-overriding=true
spring.profiles.include= errors
spring.profiles.active=qa
server.servlet.context-path=/security
server.port=9021

############################## DEV ###################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

############################## LOGS ###################################
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR 